{
  "manifest_version": 3,
  "name": "WaniKani Italian Synonyms",
  "version": "0.4.0",
  "description": "Traduce in italiano significati, spiegazioni e mnemonic di Meaning e Reading su WaniKani.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.wanikani.com/*", "https://wanikani.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.wanikani.com/*", "https://wanikani.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "WaniKani Italian Synonyms",
    "default_popup": "popup.html"
  }
}
